1. What is the time complexity?
int i, j, k = 0;
for (i = n / 2; i <= n; i++) {
  for (j = 2; j <= n; j = j * 2) {
    k = k + n / 2;
  }
}

2. What is the output?
int main()
{
    int arr[] = { 1, 2, 3, 4, 5, 6, 7 };
    int n = sizeof(arr) / sizeof(arr[0]);
    func1(arr, 2, n);
    printArray(arr, n);  //Prints arr & n
    return 0;
}
void func2 (int arr[], int n)
{
    int temp = arr[0], i;
    for (i = 0; i < n - 1; i++)
        arr[i] = arr[i + 1];
    arr[n-1] = temp;
}
void func1(int arr[], int d, int n)
{
    for (int i = 0; i < d; i++)
        func2(arr, n);
}

3.WAP to find duplicates from an unsorted array.
